spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/strive
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=striveSecretKey123456789012345678901234567890
jwt.expiration=86400

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.springframework.security=DEBUG
logging.level.com.strive.backend=DEBUG  